DATABASE_URL=postgresql://dev:1234@localhost:5432/scorm?schema=public
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=personal-misho
AWS_BUCKET_URL=https://personal-misho.s3.eu-north-1.amazonaws.com