DATABASE_URL=postgresql://dev:1234@localhost:5432/scorm?schema=public
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=personal-misho  # bucket name
NEXT_PUBLIC_AWS_BUCKET_NGINX_ENDPOINT=/s3  # nginx reverse-proxy endpoint
NGINX_PUBLIC_AWS_BUCKET_HOST=personal-misho.s3.eu-north-1.amazonaws.com  # bucket full url stripped of path params
BASE_DOMAIN=http://localhost:6969  # required for server side navigation
